<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
	  <PackageId>RevStackCore.Cache.Memory</PackageId>
    <PackageVersion>1.0.7</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>IMemoryCache implementation of the RevStackCore generic cache repository</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.5 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Cache.Memory.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Cache.Memory/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Cache Memory</PackageTags>		
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="RevStackCore.Cache" Version="1.0.1">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
