<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Cache.Memory/RevStackCore.Cache.Memory.csproj">
    <Files>
      <File FileName="RevStackCore.Cache.Memory/RevStackCore.Cache.Memory.csproj" Line="8" Column="90" />
      <File FileName="package.json" Line="4" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>